<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/taskTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="New Task"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <ImageButton
            android:id="@+id/xButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/closev3"/>

        <View
            android:id="@+id/viewHLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/taskTitleText"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewHLine"
            android:layout_marginVertical="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="1dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTaskTitleL"
                style="Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter The Task Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTaskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#EAE4E8"
                    android:inputType="text"/>


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/showTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/showTextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dateAndTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/priorityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTaskNotesL"
                style="Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Notes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTaskNotes"
                    android:layout_width="match_parent"
                    android:gravity="top|start"
                    android:lines="5"
                    android:maxLines="5"
                    android:layout_height="wrap_content"
                    android:background="#EAE4E8"
                    android:inputType="textMultiLine"/>


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveTaskButton"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:text="Save Task"
                android:textSize="20sp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>